# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/$BLOCK_NAME
separator=false
separator_block_width= 10

#separator_block_width=15
#

#markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[mediaplayer]
label=
command=/usr/lib/i3blocks/mediaplayer
color=#c0c5ce
interval=1
signal=10

#[playerctl]
#label=♪
#instance=mpd
#interval=5
#command=/usr/lib/i3blocks/mediaplayer

# url https://raw.githubusercontent.com/vivien/i3blocks-contrib/master/mediaplayer/mediaplayer

# Memory usage

[memory]
#label=
#separator=false
#interval=1
#color=#d9d9d9


# Disk usage

[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#d9d9d9
#color=#d9d9d9


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#c0c5ce


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
#instance=wlan0
#color=#d9d9d9
#interval=1
#separator=false
#label= 

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#c0c5ce

[wireless]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#color=#d33682
color=#c0c5ce
interval=2

# Battery indicator
#[battery]
#label=⚡
#interval=1S
#color=#d9d9d9
#color=#458588

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30
color=#c0c5ce

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
instance=Master
signal=10
#color=#d70a53
color=#c0c5ce

[Weather]
command=~/.config/i3/IconicWeather.sh "73071"
interval=1800
color=#c0c5ce

# Date Time

[time]
label=
#command=date '+%a %Y-%m-%d %l:%M:%S %p'
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
#color=#50C878
color=#c0c5ce
separator_block_width=0
