<!--
   URL:
   chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/pages/adreport.html
   ?url={domain_href}
-->
<!doctype html>
<html>
  <head>
    <title i18n="adblockreportinganad"></title>
    <link rel="stylesheet" href="adblock-option-options.css" />
    <script src="ext/common.js"></script>
    <script src="ext/content.js"></script>
    <script src="adblock-jquery.js"></script>
    <script src="adblock-functions.js"></script>
    <script src="i18n.js"></script>
    <script src="adblock-adreport.js"></script>
    <style type="text/css">
      body {
        background-color: white;
      }
      .section {
        padding: 10px;
        padding-left: 162px;
        margin: 0px -8px 0px -8px;
        display: none;
      }
      .white {
        background-color: white;
      }
      h2 {
        font-size: 1.2em;
        margin-left: 15px;
      }
      label {
        margin-right: 5px;
      }
      div.form {
        margin-left: 15px;
      }
      #info {
        position: relative;
        margin: 110px auto 30px;
        max-width: 990px;
      }
      .missingInfoMessage{
        display: none;
        color: #f00
      }
      .inputError{
        border-color: #f00 !important;
      }
      #checkupdate {
        font-weight: bold;
      }
      .result {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 30px;
        background-color: white;
      }
      #privacy {
        font-style: italic;
        display: none;
      }
      .answer {
        color: #4D7BD6;
        font-weight: bold;
        margin-left: 5px;
      }
      .afterFilterUpdate, .afterFilterUpdate * {
        color: #CCC;
        cursor: auto;
      }
      .afterDisableAA, .afterDisableAA * {
        color: #CCC;
        cursor: auto;
      }
      a {
        color: #4D7BD6;
        text-decoration: none;
      }
      .radio {
        margin-left: 4px;
      }
      #checkinfirefox {
        display: inline-block;
      }
      #whyFireFox {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: grey;
        margin-left: 18px;
        vertical-align: top;
      }
      #step_disable_extensions_DIV {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 0px;
      }
      #step_report_DIV, #step_update_aa_DIV, #step_language_DIV, #step_update_filters_DIV, #step_firefox_DIV, #step_flash_DIV, #step_everywhere_DIV, #step_response_success, #step_response_error  {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 0px;
      }
      .loader {
          width: 20px;
          height: 20px;
          padding-top: 4px;
          position: absolute;
        }
      .redText{
        color: #f00
      }
      @media screen and (max-width: 1080px) {
        .social {
          display: none;
        }
        #step_report_DIV, #step_update_aa_DIV, #step_update_filters_DIV, #step_disable_extensions_DIV, #step_language_DIV, #step_firefox_DIV, #step_flash_DIV, #step_everywhere_div, #step_response_success, #step_response_error  {
          padding: 20px 20px 20px 0px;
        }
        #info {
          margin: 110px auto 30px 15px;
        }
       .result {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <nav id="main_nav" class="right">
          <li class="social"><a class="twitter" href="https://twitter.com/getadblock" target="_blank"></a></li>
          <li class="social"><a class="gplus" href="https://plus.google.com/100807459477993641578" target="_blank" ></a></li>
          <li class="social"><a class="facebook" href="https://facebook.com/heres.adblock" target="_blank" ></a></li>
        </nav>
        <a href="https://www.getadblock.com" class="left adblock-logo"><img src="icons/logo.png" width="240" height="64"></a>
      </div>
    </header>

    <!--STEP 0-->
    <div id="info">
      <p i18n="adreportintro"></p>
      <p i18n="adreportvoluntary" i18n_replacement_el="adreportvoluntaryLink"> <a id="adreportvoluntaryLink" href="https://help.getadblock.com/support/solutions/articles/6000061202" target="_blank"> </a> </p>
    </div>

    <!--STEP 2: update filters-->
    <div class="step" >
      <div class="section" id="step_update_filters_DIV">
        <h2 i18n="updateyourlists"></h2>
        <ol>
          <li i18n="clickupdatefilters" i18n_replacement_el="UpdateFilters"> <input type="button" value="Update my filters!" id="UpdateFilters" > </input> </li>
          <li i18n="reloadadpage" class="afterFilterUpdate"></li>
        </ol>
        <span i18n="adstillappear" class="afterFilterUpdate" style="margin-left: 19px;"></span><br/>
        <div id="step_update_filters" class="form afterFilterUpdate">
          <input type="radio" id="step_update_filters_yes" name="step_update_filters" disabled="disabled" />
          <label for="step_update_filters_yes" i18n="yes"></label>
          <input type="radio" id="step_update_filters_no" name="step_update_filters" disabled="disabled" />
          <label for="step_update_filters_no" i18n="no"></label>
        </div>
      </div>
    </div>

    <!--STEP 3: acceptable ads check-->
    <div class="step odd">
      <div class="section" id="step_update_aa_DIV">
        <h2 i18n="disableaa"></h2>
        <ol>
          <li i18n="clickdisableaa" i18n_replacement_el="DisableAA"> <input type="button" value="Unsubscribe to Acceptable Ads" id="DisableAA" > </input> </li>
          <li i18n="reloadadpage" class="afterDisableAA"></li>
        </ol>
        <span i18n="adstillappear" class="afterDisableAA" style="margin-left: 19px;"></span><br/>
        <div id="step_update_aa" class="form afterDisableAA">
          <input type="radio" id="step_update_aa_yes" name="step_update_aa" disabled="disabled" />
          <label for="step_update_aa_yes" i18n="yes"></label>
          <input type="radio" id="step_update_aa_no" name="step_update_aa" disabled="disabled" />
          <label for="step_update_aa_no" i18n="no"></label>
        </div>
      </div>
    </div>

  <!--STEP 4: disable all extension except AdBlock-->
    <div class="step even" >
      <div class="section" id="step_disable_extensions_DIV">
        <h2 i18n="disableallextensions"></h2>
        <div class="chrome_only">
          <ol>
            <li i18n="disableforchromestepone" i18n_replacement_el="disableExtensionsLink" > <a id="disableExtensionsLink" href='#'> </a> </li>
            <li i18n="disableforchromeandsafaristeptwo"></li>
            <li i18n="reloadadpage"></li>
          </ol>
        <div style="margin: 15px 0px 15px 19px;">
          <div i18n="clickdisableotherextensions" i18n_replacement_el="OtherExtensions"> <input type="button" value="Disable other extensions!" id="OtherExtensions" > </input> </div>
          
        </div>
        </div>
        <div class="safari_only">
        <ol>
          <li i18n="disableforsafaristepone"></li>
          <li i18n="disableforchromeandsafaristeptwo"></li>
          <li i18n="reloadadpage"></li>
        </ol>
        </div>

        <span i18n="adstillappear" class="afterDisableExtensions" style="margin-left: 19px;"></span><br/>
        <div class="form" id="step_disable_extensions">
          <input type="radio" id="step_disable_extensions_yes" name="step_disable_extensions" />
          <label for="step_disable_extensions_yes" i18n="yes"></label>
          <input type="radio" id="step_disable_extensions_no" name="step_disable_extensions" />
          <label for="step_disable_extensions_no" i18n="no"></label>
        </div>
      </div>
    </div>

    <!--STEP 5: language-->
    <div class="step odd" >
      <div class="section" id="step_language_DIV">
        <h2 i18n="correctfilters" style="margin-bottom: 15px;"></h2>
        <span i18n="pagelanguagecheck" style="margin-left: 20px;"></span>
        <div id="step_language" class="form">
          <select id="step_language_lang" style="margin-left: 6px;">
            <option disabled="disabled" selected="selected"></option>
            <option value="easylist;en" i18n="lang_english"></option>
            <option value="easylist_plus_arabic;ar" i18n="lang_arabic"></option>
            <option value="easylist_plus_bulgarian;bg" i18n="lang_bulgarian"></option>
            <option value="chinese;zh" i18n="lang_chinese"></option>
            <option value="czech;cs" i18n="lang_czech"></option>
            <option value="easylist;easylist_plus_spanish;es" i18n="lang_spanish"></option>
            <option value="danish;da" i18n="lang_danish"></option>
            <option value="dutch;nl" i18n="lang_dutch"></option>
            <option value="easylist;easylist_plus_estonian;et" i18n="lang_estonian"></option>
            <option value="easylist;easylist_plus_finnish;fi" i18n="lang_finnish"></option>
            <option value="easylist_plus_french;fr" i18n="lang_french"></option>
            <option value="easylist_plus_german;de" i18n="lang_german"></option>
            <option value="easylist;easylist_plus_greek;el" i18n="lang_greek"></option>
            <option value="hungarian;hu" i18n="lang_hungarian"></option>
            <option value="easylist_plus_indonesian;id" i18n="lang_indonesian"></option>
            <option value="icelandic;is" i18n="lang_icelandic"></option>
            <option value="israeli;he" i18n="lang_israeli"></option>
            <option value="italian;it" i18n="lang_italian"></option>
            <option value="japanese;ja" i18n="lang_japanese"></option>
            <option value="easylist;easylist_plun_korean;ko" i18n="lang_korean"></option>
            <option value="easylist_plus_lithuania;lt" i18n="lang_lithuania"></option>
            <option value="easylist;easylist_plus_polish;pl" i18n="lang_polish"></option>
            <option value="easylist_plus_romanian;ro" i18n="lang_romanian"></option>
            <option value="latvian;lv" i18n="lang_latvian"></option>
            <option value="russian;ru" i18n="lang_russian"></option>
            <option value="czech;sk" i18n="lang_slovak"></option>
            <option value="swedish;sv" i18n="lang_swedish"></option>
            <option value="turkish;tr" i18n="lang_turkish"></option>
            <option value="russian;uk" i18n="lang_ukranian"></option>
            <option value="" i18n="other"></option>
          </select>
        </div>
      </div>
    </div>

    <!--STEP 6: also in Firefox-->
    <div class="step even" >
      <div class="section" id="step_firefox_DIV">
        <h2 id="checkinfirefox"></h2>
        <abbr id="whyFireFox" i18n_title="firefox_explanation">?</abbr>
        <ol>
          <li id="checkinfirefox1"></li>
          <li id="checkinfirefox2"></li>
          <li i18n="checkinfirefox_3"></li>
          <li i18n="checkinfirefox_4"></li>
        </ol>
        <span i18n="checkinfirefox_5" style="margin-left: 19px;"></span>
        <div class="form" id="step_firefox">
          <input type="radio" id="step_firefox_yes" name="step_firefox"/>
          <label for="step_firefox_yes" i18n="yes"></label>
          <input type="radio" id="step_firefox_no" name="step_firefox" />
          <label for="step_firefox_no" i18n="no"></label>
          <input type="radio" id="step_firefox_wontcheck" name="step_firefox" />
          <label for="step_firefox_wontcheck" i18n="refusetocheck"></label>
        </div>
      </div>
      </div>

      <!--STEP 7: video/flash ads-->
      <div class="step odd" >
      <div class="section" id="step_flash_DIV">
        <h2 i18n="flashads"></h2>
        <span i18n="cantblockflashwarning" style="margin-left: 19px;"></span>
        <div class="form" id="step_flash">
          <input type="radio" id="step_flash_yes" name="step_flash"/>
          <label for="step_flash_yes" i18n="yes"></label>
          <input type="radio" id="step_flash_no" name="step_flash" />
          <label for="step_flash_no" i18n="no"></label>
        </div>
      </div>
    </div>


    <div class="step even" >
      <div id="step_report_DIV" class="section">
        <h2 i18n="adreport_laststep"></h2>
        <span class="redText" style="margin-left: 15px;">* Required information</span>
        <div class="form" id="step_report">
          <span class="missingInfoMessage" i18n="adreport_missing_screenshot" id="adreport_missing_screenshot"></span>
          <p class="missingInfoMessage" i18n="adreport_missing_info" id="adreport_missing_info"></p>
          <label for="step_report_name" ><span i18n="adreport_name"></span><span class="redText">&nbsp;*</span></label><br/>
          <input type="text" id="step_report_name" size="35" /><br/>
          <label for="step_report_email"><span i18n="adreport_email"></span> (<span i18n="adreport_email_privacy"></span>)<span class="redText">&nbsp;*</span></label><br/>
          <input type="email" id="step_report_email" size="35"/> <!-- Use email type for browser to verify for us --><br/>
          <label for="step_report_location" i18n="adreport_location"></label><br/>
          <textarea id="step_report_location" cols="80" rows="8"></textarea><br/>
          <label for="screen_capture_file" ><span i18n="adreport_screen_cap_upload" id="screen_capture_file_label"></span><span class="redText">&nbsp;*</span></label>
          <sup>
              [<a id="data_collection_help" i18n="how" href="https://help.getadblock.com/solution/articles/6000107188" target="_blank"></a>]
          </sup><br/>
          <input type="file" id="screen_capture_file" />
          <span class="missingInfoMessage" i18n="adreport_missing_screenshot" id="adreport_missing_screenshot"></span>
          <br/><br/>
          <label for="step_report_filter" i18n="adreport_filter"></label><br/>
          <textarea id="step_report_filter" cols="80" rows="2"></textarea><br/><br/>
          <button id="step_report_submit" i18n="buttonsubmit"></button><br/><br/>
          <label for="debug-info" i18n="adreport_all_debug_info"></label><br/>
          <textarea id="debug-info" cols="80" rows="5" disabled></textarea><br/>
        </div>
      </div>
    </div>

    <!-- Only show if FreshDesk response success -->
    <div class="result section">
      <div id="step_response_success">
        <p i18n="adreport_response_success"></p>
      </div>
    </div>

    <!-- Only show if response error -->
    <div class="result section">
      <div id="step_response_error">
        <p i18n="adreport_server_response_error_msg"></p>
        <p id="step_response_error_msg"></p>
        <div id="step_response_error_manual_submission">
          <p i18n="adreport_server_response_error__manual_msg_step1" i18n_replacement_el="helpdeskLink"> <a id="helpdeskLink" href="https://help.getadblock.com/support/tickets/new" target="_blank"> </a> </p>
          <p i18n="adreport_server_response_error__manual_msg_step2"></p>
          <textarea id="manual_submission" rows="25" cols="80"></textarea>
        </div>
      </div>
    </div>

    <div class="result">
      <div id="checkupdate" class="adblock-preserve-whitespace" >  <a id="checkupdatelink" target="_blank"> </a>  </div>
      <div id="checkupdatelink_DIV">
        <a id="checkupdatelink" href="https://adblockplus.org/acceptable-ads" target="_blank"></a>
      </div>
      <div id="privacy" i18n="reportpubliclyavailable"></div>
    </div>
  </body>
</html>
